
////////////                  ////////////
/////////         PYCHARM        /////////
////////////                  ////////////

instalar PyCharm 2020  no Linux 

----------------------------------------
Baixe a versão Communit no Site
----------------------------------------

        https://www.jetbrains.com/pycharm/download


----------------------------------------
Descompacte e instale
----------------------------------------

    Dentro da pasta BIN

        sudo ./pycharm.sh 

    siga os passos da instalação


                
